@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

$primary: #26358c;
$secondary: #fd0109;
$text: #a8a8a8;

:where(.css-dev-only-do-not-override-xepvsj).ant-pagination
  .ant-pagination-item-active {
  background: #0a66c2 !important;
  color: #fff !important;
  border-color: transparent !important;
}

:where(.css-dev-only-do-not-override-xepvsj).ant-pagination
  .ant-pagination-item-active
  a {
  color: #fff !important;
}

div:where(.swal2-container) button:where(.swal2-styled):where(.swal2-confirm){
  background-color: #0a66c2 !important;
}

.swal2-cancel.swal2-styled{
  background-color: red !important;
}


html {
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
}

header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: 0.6s;
  padding: 20px 100px;
  z-index: 100000;

  .left {
    display: flex;
    align-items: center;
    gap: 10px;
    img {
      width: 35px;
      height: 35px;
      object-fit: contain;
    }
    h2 {
      color: #fff;
      font-size: 1rem;
      font-weight: 600;
      span {
        color: #0a66c2;
      }
    }
  }
  .right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 15px;
    position: relative;

    a {
      text-decoration: none;
      color: #ffffff;
      font-size: 0.9rem;
      font-weight: 500;
      cursor: pointer;
    }
    a.active {
      color: #0a66c2;
    }
    a:hover {
      color: #0a66c2;
    }
    button {
      background: #0a66c2;
      border: none;
      outline: none;
      padding: 0.5rem 0.8rem;
      color: #fff;
      border-radius: 5px;
      cursor: pointer;
    }
  }
}
header.sticky {
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(15px);
  padding: 20px 100px;
  border-bottom: 1px solid #e4e4e4;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  h2 {
    color: #0a66c2;
  }
  .right {
    a {
      color: #000;
    }
    a.active {
      color: #0a66c2;
    }
    a:hover {
      color: #0a66c2;
    }
  }
}

header {
  .right2 {
    font-size: 1.6rem;
    cursor: pointer;
    display: none;
  }
}
.mobile_nav {
  width: 50%;
  background: rgba(255, 255, 255, 0.5);
  height: 100%;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 99999999;
  backdrop-filter: blur(15px);
  padding: 1rem;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  i {
    font-size: 1.5rem;
    cursor: pointer;
  }
  i:hover {
    color: #0a66c2;
  }
  .menu {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    margin-top: 1rem;
    margin-bottom: 2rem;
    a {
      text-decoration: none;
      color: #000000;
      padding: 0.5rem;
      width: 100%;
      margin-bottom: 10px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 0.9rem;
    }
    a:hover {
      background: rgba(255, 255, 255, 0.4);
      color: #0a66c2;
    }
    a.active {
      background: rgba(255, 255, 255, 0.4);
      color: #0a66c2;
    }
    button {
      width: 100%;
      background: #0a66c2;
      color: #fff;
      border: none;
      outline: none;
      padding: 10px;
      border-radius: 5px;
      cursor: pointer;
    }
  }
  .form_group {
    width: 100%;
    display: flex;
    align-items: flex-start;
    margin-top: 0.8rem;
    flex-direction: column;
    label {
      color: #000000;
      font-size: 0.8rem;
      display: flex;
      align-items: center;
      gap: 5px;
    }
    i {
      background: #0a66c2;
      color: #fff;
      padding: 5px;
      border-radius: 5px;
      font-size: 0.9rem;
    }
    a {
      color: #000000;
      text-decoration: none;
      font-size: 0.8rem;
      margin-top: 5px;
      font-weight: 600;
    }
  }
}

@media (max-width: 900px) {
  header {
    padding: 10px;
  }
  header.sticky {
    padding: 10px;
  }
}

@media (max-width: 650px) {
  header {
    .right {
      display: none;
    }
    .right2 {
      display: block;
    }
  }
}

.service_pop_content {
  display: flex;
  gap: 20px;
  padding: 1rem;
  border-radius: 5px;
  position: absolute;
  background: #fff;
  top: 70px;
  left: 100px;
  right: 100px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  .sc1 {
    width: calc(100% / 4);
    padding: 0.5rem;
    h5 {
      color: #0a66c2;
      font-weight: 600;
      font-size: 1rem;
      margin-bottom: 0.8rem;
    }
    ul {
      li {
        margin-bottom: 0.8rem;
        list-style: none;

        a {
          color: #494949;
          text-decoration: none;
          font-size: 0.9rem;
          margin-top: 0;
          line-height: 0;
        }
      }
      li:hover {
        a {
          color: #0a66c2;
        }
      }
    }
    h4 {
      color: #606060;
      font-size: 1.5rem;
      line-height: 2rem;
      span {
        color: #0a66c2;
      }
    }
    img {
      width: 200px;
      height: 200px;
      object-fit: contain;
    }
  }
}
.service_pop_content::-webkit-scrollbar {
  display: none;
}

@media (max-width: 900px) {
  .service_pop_content {
    width: 800px;
    left: 10px;
    right: 10px;
    overflow-y: auto;
  }
}

@media (max-width: 800px) {
  .service_pop_content {
    width: auto;
    overflow-y: auto;
    display: flex;
    flex-wrap: wrap;
    max-height: 500px;
    .sc1 {
      width: 48%;
      h5 {
        font-size: 0.9rem;
        margin-bottom: 6.5px;
      }
      ul li {
        margin-bottom: 6.5px;
      }
      ul li a {
        font-size: 0.8rem;
      }
      h4 {
        font-size: 1.1rem;
        line-height: 1.4rem;
      }
    }
  }
}

@media (max-width: 600px) {
  .service_pop_content {
    gap: 0px;
    width: auto;
    left: 10px;
    right: 10px;

    .sc1 {
      width: 100%;
      img {
        width: 150px;
        height: 150px;
      }
    }
  }
}

.consultant_modal {
  width: 100%;
  display: flex;
  .left {
    width: 50%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
    p {
      color: #494949;
      font-size: 0.8rem;
      line-height: 1.2rem;
      text-align: center;
    }
  }
  .right {
    width: 50%;
    h4 {
      color: #0a66c2;
      font-size: 1.2rem;
      margin-bottom: 1rem;
      text-shadow: 2px 2px 6px rgba(65, 65, 65, 0.15);
    }

    button {
      width: 100%;
      border: none;
      outline: none;
      border-radius: 50px;
      background: #0a66c2;
      color: #fff;
      padding: 10px;
      cursor: pointer;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    }
    .form_group {
      display: flex;
      flex-direction: column;
      margin-bottom: 1rem;
      label {
        color: #494949;
        font-size: 0.8rem;
      }
      input,
      textarea {
        outline: none;
        background: #fafafa;
        border: none;
        padding: 10px;
        border-radius: 5px;
        margin-top: 5px;
      }
      textarea {
        resize: none;
      }
    }
  }
}

.consultant_modal::-webkit-scrollbar {
  display: none;
}

@media (max-width: 900px) {
  .consultant_modal {
    flex-direction: column;
    height: calc(100vh - 200px);
    overflow-y: auto;
    .left {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-bottom: 1rem;
      img {
        width: 200px;
        height: 200px;
      }
    }
    .right {
      width: 100%;
      h4 {
        font-weight: 600;
        text-align: center;
        font-size: 1rem;
      }
    }
  }
}

section.banner {
  width: 100%;
  height: 100vh;
  .img_box {
    width: 100%;
    position: relative;
    display: flex;
    height: calc(100vh);
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      height: 100dvh !important;
    }
    .img_content {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 9;
      background: rgba(0, 0, 0, 0.5);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      h1 {
        color: #fff;
        line-height: 1rem;
        font-size: 6rem;
      }
      h2 {
        color: #fff;
        margin-top: 0;
        font-size: 2.5rem;
        margin-top: 2.5rem;
      }
      p {
        font-size: 0.9rem;
        color: #e8e8e8;
        text-align: center;
        max-width: 60%;
        margin: 0.5rem 0;
      }
      button {
        background: #0a66c2;
        border: none;
        color: #fff;
        padding: 10px 50px;
        border-radius: 50px;
        margin-top: 1rem;
      }
    }
  }
}

@media (max-width: 650px) {
  section.banner {
    .img_box {
      .img_content {
        padding: 10px;
        h1 {
          font-size: 4rem;
        }
        h2 {
          font-size: 1.5rem;
        }
        p {
          max-width: 100%;
        }
      }
    }
  }
}

.banner2 {
  width: 100%;
  padding: 40px 100px;
  margin-top: 3rem;

  .left {
    width: 100%;
    .btn_text {
      background: #0a66c2;
      padding: 5px 15px;
      color: #fff;
      border-radius: 50px;
      width: fit-content;
      font-size: 0.75rem;
      margin-bottom: 1rem;
    }
    h1 {
      color: #0a66c2;
      font-weight: 600;
      margin-bottom: 0.5rem;
    }
    p {
      color: #4d4d4d;
      font-size: 0.85rem;
      text-align: justify;
      line-height: 1.2rem;
    }
  }
  .right {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 1.5rem;
    .card {
      width: 49%;
      height: fit-content;
      padding: 1rem;
      border-radius: 5px;
      background: #0a66c2;
      color: #fff;
      p {
        font-size: 0.8rem;
        text-align: justify;
        line-height: 1.2rem;
        margin-top: 10px;
        color: #1e1e1ef9;
      }
      h4 {
        font-size: 0.9rem;
      }
    }
    .card:nth-child(1) {
      background: oklch(97% 0.014 254.604);
      color: oklch(70.7% 0.165 254.624);
    }
    .card:nth-child(2) {
      background: oklch(96.2% 0.018 272.314);
      color: oklch(58.5% 0.233 277.117);
    }
    .card:nth-child(3) {
      background: oklch(98.2% 0.018 155.826);
      color: oklch(79.2% 0.209 151.711);
    }
    .card:nth-child(4) {
      background: oklch(98% 0.016 73.684);
      color: oklch(70.5% 0.213 47.604);
    }
    .card:nth-child(5) {
      background: oklch(96.9% 0.015 12.422);
      color: oklch(64.5% 0.246 16.439);
    }
    .card:nth-child(6) {
      background: oklch(97% 0.014 254.604);
      color: oklch(70.7% 0.165 254.624);
    }
  }
}

@media (max-width: 900px) {
  .banner2 {
    overflow: hidden;
    padding: 10px;
    .right {
      .card {
        width: 100%;
      }
    }
  }
}

section.about {
  width: 100%;
  padding: 10px 100px;
  margin-top: 4rem;
  h3 {
    color: #0a66c2;
    text-align: center;
    font-size: 2.2rem;
    margin-bottom: 5px;
    text-shadow: 2px 2px 6px rgba(65, 65, 65, 0.15);
  }
  p {
    color: #4d4d4d;
    font-size: 0.9rem;
    text-align: center;
  }
  .container {
    width: 100%;
    display: flex;
    .left {
      width: 50%;
      margin-top: 2rem;
      p {
        font-size: 0.9rem;
        text-align: justify;
        line-height: 1.4rem;
        margin-bottom: 10px;
        span {
          color: #0a66c2;
          font-weight: 600;
        }
      }
      button {
        padding: 10px 20px;
        border: none;
        outline: none;
        background: #0a66c2;
        color: #fff;
        border-radius: 50px;
        font-weight: 600;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        margin-top: 1rem;
        cursor: pointer;
        transition: 0.3s ease-in-out;
      }
      button:hover {
        box-shadow: none;
      }
    }
    .right {
      background: transparent;
      margin-top: 2rem;
      padding-left: 2rem;
      width: 50%;
      .img {
        position: relative;
        height: 300px;
        width: 100%;
        border-radius: 5px;
        margin-top: 5px;
      }
      img {
        width: 100%;
        height: 100%;
        border-radius: 5px;
        object-fit: cover;
      }
    }
  }
}

@media (max-width: 900px) {
  section.about {
    padding: 10px;
    overflow: hidden;
    h3 {
      font-size: 1.6rem;
    }
    p {
      font-size: 0.8rem;
    }
    .container {
      flex-direction: column-reverse;
      .left {
        width: 100%;
      }
      .right {
        width: 100%;
        padding-left: 0rem;
      }
    }
  }
}

.pulse {
  background-color: #2525255b;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  border-radius: 5px;

  .pulse-animation {
    width: 80px;
    height: 80px;
    background: #ffffff8a;
    border-radius: 50%;
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: grid;
    place-items: center;
    color: #0a66c2;
    font-size: 2rem;
    cursor: pointer;
  }
  .pulse-animation::before,
  ::after {
    content: "";
    width: 100%;
    height: 100%;
    background: #ffffffda;
    position: absolute;
    border-radius: 50%;
    z-index: -1;
    opacity: 0.7;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
  .pulse-animation::before {
    animation: pulse 2s ease-out infinite;
  }
  .pulse-animation::after {
    animation: pulse 2s 1s ease-out infinite;
  }

  @keyframes pulse {
    100% {
      transform: scale(3);
      opacity: 0;
    }
  }
}

.service {
  width: 100%;
  padding: 10px 100px;
  margin-top: 4rem;
  h3 {
    text-align: center;
    font-size: 2.2rem;
    margin-bottom: 5px;
    text-shadow: 2px 2px 6px rgba(65, 65, 65, 0.15);
    color: #0a66c2;
  }
  p {
    color: #494949;
    font-size: 0.9rem;
    text-align: center;
  }
  .container {
    width: 100%;
    margin-top: 4rem;
    min-height: 300px;
    .tabs {
      .tab_head {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        .tab_item {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          transition: all 0.3s ease-in;
          padding: 10px 0px;
          border-top-left-radius: 5px;
          border-top-right-radius: 5px;
          border-bottom: 1.5px solid #f1f1f1;
          gap: 10px;
          cursor: pointer;
          i {
            color: #0a66c2;
            font-size: 1rem;
            margin-top: 2px;
          }
          p {
            color: #6d6d6d;
            font-size: 1rem;
            font-weight: 500;
          }
        }
        .tab_item:hover {
          background: #0a66c2;
          border-bottom: 1.5px solid #7573d6;
          i {
            color: #ffffff;
          }
          p {
            color: #ffffff;
          }
        }
        .tab_item.active {
          background: #0a66c2;
          border-bottom: 1.5px solid #0a66c2;
          i {
            color: #ffffff;
          }
          p {
            color: #ffffff;
          }
        }
      }
      .tab_body {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        padding-top: 1.5rem;
        .cards {
          width: 32%;
          height: fit-content;
          padding: 1rem;
          border-radius: 5px;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          cursor: pointer;
          .ct {
            width: 35px;
            height: 35px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-size: 1.2rem;
            font-weight: 600;
            img {
              width: 100%;
              height: 100%;
              object-fit: contain;
            }
          }
          h2 {
            color: #3101ad;
            font-size: 1rem;
            margin-top: 10px;
          }
          p {
            margin-top: 10px;
            font-size: 0.8rem;
            text-align: justify;
            line-height: 1.2rem;
          }
          a {
            text-decoration: none;
            font-size: 0.8rem;
            margin-top: 5px;
          }
        }
        .cards:hover {
          box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }
      }
    }
  }
}
.mobile_tab {
  display: none;
  margin-bottom: 1.5rem;
  h4 {
    background: linear-gradient(90deg, #0a66c2, #17c964, #0a66c2);
    background-clip: text; /* Standard */
    -webkit-background-clip: text; /* Chrome/Safari */
    -webkit-text-fill-color: transparent; /* Makes gradient visible */
    color: transparent; /* Fallback */
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 10px;
    text-shadow: 2px 2px 6px rgba(65, 65, 65, 0.15);
  }
  .mobile_tab_wrap {
    width: 100%;
    display: flex;
    gap: 10px;
    overflow-x: auto;
    padding: 1rem 0rem;
    padding-bottom: 1.5rem;

    .cards {
      min-width: 50%;
      height: fit-content;
      padding: 1rem;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      cursor: pointer;
      .ct {
        width: 35px;
        height: 35px;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-size: 1.2rem;
        font-weight: 600;
        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }
      h2 {
        color: #3101ad;
        font-size: 1rem;
        margin-top: 10px;
      }
      p {
        margin-top: 10px;
        font-size: 0.8rem;
        text-align: justify;
        line-height: 1.2rem;
      }
      a {
        font-size: 0.8rem;
        text-decoration: none;
        margin-top: 5px;
      }
    }
    .cards:hover {
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    }
  }
  .mobile_tab_wrap::-webkit-scrollbar {
    display: none;
  }
  .circle_btn {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    gap: 10px;
    button {
      border: none;
      outline: none;
      background: #0a66c2;
      color: #fff;
      width: 30px;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      font-size: 1rem;
      box-shadow: rgba(149, 157, 165, 0.4) 0px 8px 24px;
    }
    button:hover {
      box-shadow: none;
    }
  }
}

@media (max-width: 900px) {
  .service {
    padding: 10px;
    h3 {
      font-size: 1.5rem;
    }
    p {
      font-size: 0.8rem;
    }
    .tabs {
      display: none;
    }

    .container {
      margin-top: 3rem;
    }
  }
  .mobile_tab {
    display: block;
  }
}

@media (max-width: 600px) {
  .service {
    margin-top: 2rem;
    .mobile_tab {
      .mobile_tab_wrap {
        .cards {
          min-width: 100%;
        }
      }
    }
  }
}

section.faq {
  width: 100%;
  padding: 20px 100px;
  margin-top: 5rem;
  background: #fbfcff;
  padding-bottom: 100px;
  h2 {
    color: #000000;
    margin-bottom: 2rem;
    margin-top: 1rem;
  }
  .faq_question_wrap {
    width: 100%;
    border-top: 1px solid #e4e4e4;
    border-bottom: 1px solid #e4e4e4;
    padding: 25px 0px;
    cursor: pointer;
    .faq_question {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      color: #0a66c2;
      font-size: 1.2rem;
      line-height: 1.2rem;
      h5 {
        font-weight: 600;
      }
    }
    .faq_answer {
      p {
        color: #5b5b5b;
        font-size: 0.9rem;
        margin-top: 10px;
        line-height: 20px;
        text-align: justify;
      }
    }
  }
}

@media (max-width: 900px) {
  section.faq {
    padding: 10px;
    h2 {
      font-size: 1.5rem;
    }
  }
}

@media (max-width: 600px) {
  section.faq {
    padding: 10px;
    .faq_question_wrap {
      .faq_question {
        font-size: 1rem;
        font-weight: 500;
      }
      .faq_answer {
        p {
          font-size: 0.8rem;
          line-height: 1.5rem;
        }
      }
    }
  }
}

footer {
  width: 100%;
  background: #000;
  padding: 20px 100px;
  .container {
    width: 100%;
    display: flex;
    .left {
      width: 50%;
      color: #c7c7c7;
      padding-right: 1rem;
      h5 {
        color: #0a66c2;
        font-weight: 600;
        font-size: 1.2rem;
        span {
          color: #fff;
        }
      }
      p,
      a {
        margin-top: 0.5rem;
        text-align: justify;
        font-size: 0.85rem;
        line-height: 1.4rem;
        color: #cfcfcf;
        text-decoration: none;
      }
      .form_wrap {
        width: 100%;
        display: flex;
        align-items: center;
        gap: 20px;
        margin-top: 1rem;
        .form_group {
          width: fit-content;
          display: flex;
          flex-direction: column;
          label {
            color: #898989;
            font-size: 0.8rem;
            margin-bottom: 0;
          }
          p,
          a {
            margin-top: 5px;
          }
        }
      }
    }
    .right {
      width: 50%;
      display: flex;
      flex-direction: row;
      gap: 10px;
      padding-left: 1rem;
      justify-content: space-evenly;
      .r1 {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 100%;
        h4 {
          color: #898989;
          font-size: 0.9rem;
          font-weight: 600;
          margin-top: 2rem;
        }
        a {
          text-decoration: none;
          color: #fff;
          font-size: 0.8rem;
        }
      }
    }
  }
  p {
    text-align: center;
    color: #fff;
    font-size: 0.8rem;
    margin-top: 1.5rem;
  }
}

@media (max-width: 900px) {
  footer {
    padding: 20px 10px;
    margin-top: 5rem;
    .container {
      flex-direction: column;
      .left {
        width: 100%;
      }
      .right {
        width: 100%;
        flex-direction: column;
        padding-left: 0;
        .r1 {
          width: 100%;
        }
      }
    }
  }
}

section.newsletter {
  width: 100%;
  padding: 10px 100px;
  margin-top: 5rem;
  height: 400px;

  .container {
    position: relative;
    width: 100%;
    height: 100%;
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }
  .content {
    width: 100%;
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    h2 {
      color: #fff;
      font-size: 2.5rem;
    }
    p {
      color: #e2e2e2;
      margin: 10px 0;
      font-size: 0.85rem;
    }
    .form_group {
      width: fit-content;
      background: rgba(0, 0, 0, 0.7);
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
      margin-top: 1rem;
      input {
        border: none;
        outline: none;
        height: 40px;
        width: 300px;
        background: transparent;
        padding: 0 1rem;
        color: #fff;
      }
      button {
        background: #0a66c2;
        color: #fff;
        height: 100%;
        border: none;
        outline: none;
        padding: 0 1rem;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        cursor: pointer;
      }
    }
  }
}

@media (max-width: 900px) {
  section.newsletter {
    padding: 10px;
    .content {
      padding: 0px 1rem;
      p {
        text-align: center;
        line-height: 1.3rem;
      }
    }
  }
}

@media (max-width: 600px) {
  section.newsletter {
    height: 300px;
    .content {
      h2 {
        font-size: 1.5rem;
        text-align: center;
      }
      .form_group {
        width: 100%;
        display: flex;
        border-radius: 5px;
        input {
          width: 100%;
        }
      }
    }
  }
}

.review {
  width: 100%;
  height: fit-content;
  margin-top: 6rem;
  p.thousand {
    margin-bottom: 0.5rem;
    padding-left: 100px;
  }
  h1 {
    color: #000000;
    text-align: left;
    font-size: 2.2rem;
    margin-bottom: 5px;
    line-height: 2.5rem;
    padding-left: 100px;
    font-weight: 600;
  }
  p.text {
    max-width: 50%;
    padding-left: 100px;
    margin-top: 0.5rem;
    color: #494949;
    font-size: 0.9rem;
    line-height: 1.5rem;
    text-align: justify;
  }
  .rates {
    width: fit-content;
    display: flex;
    align-items: center;
    padding-left: 100px;
    margin-top: 1.5rem;
    .ib-box {
      width: fit-content;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-left: 0.5rem;
      gap: 5px;
      .ib {
        width: 20px;
        height: 20px;
        background: #0a66c2;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 3px;
        font-size: 0.8rem;
      }
    }
  }
  p.lt {
    font-size: 0.8rem;
    margin-top: 5px;
    color: #494949;
    padding-left: 100px;
  }

  .review_content {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 10px;
    gap: 20px;
    width: max-content;
    animation: scrollReviews 30s linear infinite;
    margin-top: 1rem;
    .review_card {
      width: 400px;
      height: 190px;
      padding: 1rem;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      position: relative;
      background: oklch(97% 0.014 254.604);
      img.img {
        width: 40px;
        height: 40px;
        object-fit: contain;
      }
      .rate {
        margin-top: 5px;
        i {
          color: orange;
          font-size: 0.9rem;
        }
      }

      p {
        color: #000000;
        font-size: 0.85rem;
        margin-top: 10px;
      }
      .form_group {
        width: 100%;
        display: flex;
        align-items: center;
        gap: 10px;
        margin-top: 0.5rem;
        img {
          width: 40px;
          height: 40px;
          border-radius: 50%;
          object-fit: cover;
        }
        h5 {
          color: #0a66c2;
          font-size: 0.9rem;
        }
        p {
          color: #494949;
          font-size: 0.8rem;
          margin-top: 0;
        }
      }
    }
  }
  .review_content:hover {
    animation-play-state: paused;
  }
  @keyframes scrollReviews {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-50%);
    }
  }
}

@media (max-width: 900px) {
  .review {
    padding: 10px;
    overflow: hidden;
    margin-bottom: 2rem;
    p.thousand {
      padding-left: 0px;
      font-size: 0.9rem;
    }
    h1 {
      padding-left: 0px;
      font-size: 1.5rem;
      line-height: 1.7rem;
      margin: 1.5rem 0;
    }
    p.text {
      padding-left: 0px;
      max-width: 100%;
    }
    .rates {
      padding-left: 0;
    }
    p.lt {
      padding-left: 0px;
    }
  }
}

section.circular_benits {
  width: 100%;
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px 100px;
  margin: 2rem 0rem;
  .left {
    width: 100%;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .right {
    width: 100%;
    padding-left: 1rem;
    display: flex;
    flex-direction: column;
    gap: 20px;
    .scard {
      width: 100%;
      padding: 1rem;
      border-radius: 5px;
      h4 {
        margin-bottom: 5px;
        font-weight: 500;
        font-size: 0.85rem;
      }
      p {
        color: #494949;
        font-size: 0.8rem;
      }
    }
  }
  .container {
    position: relative;
    width: 450px;
    height: 450px;
    border: 2px solid oklch(97% 0.014 254.604);
    border-radius: 50%;
    .cicon {
      position: relative;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      left: -50%;
      .imgbx {
        position: absolute;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        transition: 0.6s;
        transform: rotate(calc(360deg / 6 * var(--i)));
        transform-origin: 260px;
        overflow: hidden;
        z-index: 100;
      }

      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
        transform: rotate(calc(-360deg / 6 * var(--i)));
        transition: 0.5s;
        border: 2px solid transparent;
      }
    }
    .content {
      position: absolute;
      inset: 0;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      h2 {
        width: 50%;
        color: #494949;
        text-align: center;
        font-size: 2rem;
        font-weight: 600;
        span {
          color: #0a66c2;
        }
      }
      .content_bx {
        position: absolute;
        transform: scale(0);
        transition: 0.5s;
        opacity: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        p {
          color: #494949;
          font-size: 0.9rem;
          text-align: center;
          max-width: 50%;
          line-height: 1.4rem;
        }
      }
      .content_bx.active {
        transform: scale(1);
        opacity: 1;
        transition-delay: 0.5s;
      }
    }
    .content::before {
      content: "";
      position: absolute;
      inset: 60px;
      border: 4px solid transparent;
      border-left: 2px solid oklch(97% 0.014 254.604);
      border-right: 2px solid oklch(97.7% 0.014 308.299);
      border-radius: 50%;
      animation: animate_01 5s linear infinite;
      z-index: 1;
      pointer-events: none;
    }
    .content::after {
      content: "";
      position: absolute;
      inset: 100px;
      border: 2px solid transparent;
      border-left: 2px solid oklch(97% 0.014 254.604);
      border-right: 2px solid oklch(97.7% 0.014 308.299);
      border-radius: 50%;
      animation: animate_02 2.5s linear infinite;
      z-index: 1;
      pointer-events: none;
    }
    @keyframes animate_01 {
      0% {
        rotate: 0deg;
      }
      100% {
        rotate: 360deg;
      }
    }
    @keyframes animate_02 {
      0% {
        rotate: 0deg;
      }
      100% {
        rotate: 360deg;
      }
    }
  }
}

@media (max-width: 900px) {
  section.circular_benits {
    padding: 10px;
    flex-direction: column;
    gap: 50px;
    .right {
      padding-left: 0;
    }
  }
}

@media (max-width: 550px) {
  section.circular_benits {
    .container {
      width: 300px;
      height: 300px;
      .cicon {
        .imgbx {
          width: 60px;
          height: 60px;
          transform-origin: 178px;
        }
      }
      .content {
        h2 {
          font-size: 1.6rem;
        }
      }
      .content_bx {
        p {
          font-size: 0.9rem;
        }
      }
      .content::before {
        inset: 20px;
      }
      .content::after {
        inset: 50px;
      }
    }
  }
}

section.clients {
  width: 100%;
  margin-top: 4rem;
  background: oklch(98.5% 0.002 247.839);
  padding: 2rem 0;

  p.thousand {
    margin-bottom: 0.5rem;
    padding-left: 100px;
  }
  h2 {
    color: #0a66c2;
    text-align: left;
    font-size: 2.2rem;
    margin-bottom: 5px;
    line-height: 2.5rem;
    padding-left: 100px;
    font-weight: 600;
  }
  p.text {
    max-width: 50%;
    padding-left: 100px;
    margin-top: 0.5rem;
    color: #494949;
    font-size: 0.9rem;
    line-height: 1.5rem;
    text-align: justify;
  }

  .client_review {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 10px;
    gap: 40px;
    width: max-content;
    animation: scrollReviews 30s linear infinite;
    margin-top: 1rem;
    .img_card {
      width: 150px;
      height: 150px;
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        filter: grayscale(1);
      }
    }
  }
  .client_review {
    .img_card:hover {
      img {
        filter: grayscale(0);
      }
    }
  }
  .client_review:hover {
    animation-play-state: paused;
  }
  @keyframes scrollReviews {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-50%);
    }
  }
}

@media (max-width: 900px) {
  section.clients {
    padding: 50px 10px;
    overflow: hidden;
    padding-bottom: 10px;
    margin-top: 0;

    p.thousand {
      padding-left: 0px;
      font-size: 0.9rem;
    }
    h2 {
      padding-left: 0px;
      font-size: 1.5rem;
      line-height: 1.7rem;
      margin: 10px 0;
    }
    p.text {
      padding-left: 0px;
      max-width: 100%;
    }
    .rates {
      padding-left: 0;
    }
    p.lt {
      padding-left: 0px;
    }
    .client_review {
      overflow: hidden;
      .img_card {
        width: 120px;
        height: 120px;
        img {
          filter: grayscale(0);
        }
      }
    }
  }
}

section.contact_us {
  width: 100%;
  height: fit-content;
  background: oklch(97% 0.014 254.604);
  min-height: 100vh;

  header {
    .left {
      h2 {
        color: #0a66c2;
      }
    }
    .right {
      a {
        color: #000000;
      }
      a.active {
        color: #0a66c2;
      }
      a:hover {
        color: #0a66c2;
      }
    }
  }

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  .contact_content {
    width: 100%;
    display: flex;
    align-items: center;
    padding: 10px 100px;
    padding-top: 30px;
    .left {
      width: 60%;
      height: fit-content;
      padding-right: 2rem;
      display: flex;
      flex-direction: column;
      h1 {
        color: #000000;
        font-size: 3rem;
      }
      p {
        color: #494949;
        width: 60%;
        font-size: 0.9rem;
        margin-top: 0.5rem;
      }
      a {
        cursor: pointer;
        color: #0a66c2;
        font-size: 0.9rem;
        margin-top: 0.5rem;
        text-decoration: none;
        width: fit-content;
      }

      .col_wrapper {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        margin-top: 2rem;
        gap: 20px;
        .col1 {
          width: 48%;
          h4 {
            font-weight: 600;
            font-size: 0.9rem;
          }
          p {
            width: 100%;
            text-align: justify;
            font-size: 0.8rem;
            line-height: 1.2rem;
          }
        }
      }
    }
    .right {
      width: 40%;
      padding: 1rem;
      padding-right: 0;
      .contact_form {
        width: 100%;
        background: #fff;
        padding: 1rem;
        border-radius: 10px;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        h4 {
          font-size: 1.5rem;
          font-weight: 600;
          margin-bottom: 5px;
        }
        p {
          font-size: 0.8rem;
          color: #494949;
          margin-bottom: 1rem;
        }
        button {
          width: 100%;
          padding: 0.5rem;
          border-radius: 50px;
          background: #0a66c2;
          color: #fff;
          border: none;
          outline: none;
          margin-top: 1rem;
          cursor: pointer;
        }
        .form_group {
          display: flex;
          flex-direction: column;
          width: 100%;
          margin-bottom: 10px;
          label {
            font-size: 0.8rem;
            color: #494949;
            margin-bottom: 5px;
          }
          input {
            border: 1px solid #e4e4e4;
            border-radius: 5px;
            padding: 0.5rem;
            outline: none;
          }
          textarea {
            border: 1px solid #e4e4e4;
            border-radius: 5px;
            padding: 0.5rem;
            outline: none;
            resize: none;
          }
        }
        p.last-p {
          font-size: 0.8rem;
          text-align: center;
          margin-top: 10px;
          color: #494949;
          margin-bottom: 0;
        }
      }
    }
  }
}

@media (max-width: 900px) {
  section.contact_us {
    .contact_content {
      padding: 10px;
      flex-direction: column;
      padding-bottom: 3rem;
      .left {
        width: 100%;
        padding-right: 0;
        h1 {
          font-size: 1.6rem;
          margin-top: 4rem;
        }
        p {
          width: 100%;
        }
        .col_wrapper {
          .col1 {
            width: 100%;
          }
        }
      }
      .right {
        width: 100%;
        padding: 0;
        margin-top: 1.5rem;
      }
    }
  }
}

section.contact_map {
  width: 100%;
  height: fit-content;
  padding: 10px 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 5rem 0;
  .left {
    width: 50%;
    height: 500px;
  }
  .right {
    width: 50%;
    display: flex;
    flex-direction: column;
    padding-left: 1.5rem;
    h5 {
      color: #494949;
      font-size: 1.2rem;
      font-weight: 400;
    }
    h2 {
      color: #000000;
      font-size: 2rem;
      font-weight: 600;
      margin-bottom: 1rem;
    }
    h4 {
      font-size: 1rem;
      margin-bottom: 0.5rem;
    }
    p {
      font-size: 0.9rem;
      color: #494949;
      line-height: 1.3rem;
    }
  }
}

@media (max-width: 900px) {
  section.contact_map {
    padding: 10px;
    flex-direction: column-reverse;
    gap: 30px;
    margin-top: 2rem;
    .left {
      width: 100%;
      height: 400px;
    }
    .right {
      width: 100%;
      h5 {
        font-size: 0.9rem;
      }
      h2 {
        font-size: 1.5rem;
      }
    }
  }
}

section.service_detail {
  width: 100%;
  height: fit-content;
  margin-bottom: 5rem;
  header {
    .left {
      h2 {
        color: #0a66c2;
      }
    }
    .right {
      a {
        color: #000000;
      }
    }
  }

  .detail_header {
    width: 100%;
    margin-top: 6rem;
    padding: 10px 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    button {
      border: none;
      outline: none;
      background: oklch(97% 0.014 254.604);
      color: #0a66c2;
      font-size: 0.8rem;
      padding: 5px 10px;
      border-radius: 5px;
      margin-bottom: 10px;
    }
    h1 {
      font-size: 1.8rem;
      text-align: center;
      margin-bottom: 1rem;
    }
    .img_box {
      width: 100%;
      height: 300px;
      position: relative;
      border-radius: 10px;
      img {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        object-fit: cover;
      }
      .bg {
        border-radius: 10px;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.5);
      }
    }
  }
  .detail_body {
    width: 100%;
    padding: 10px 100px;
    margin-top: 1.5rem;
    display: flex;
    .left {
      width: 30%;
    }
    .right {
      width: 70%;
      padding-left: 1rem;

      .part {
        margin-bottom: 1rem;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        h1 {
          font-size: 1rem;
          font-weight: 500;
        }
        p {
          font-size: 0.85rem;
          color: #494949;
          line-height: 1.2rem;
        }
        ul {
          padding-left: 0.8rem;
        }
        li {
          font-size: 0.85rem;
          color: #494949;
          margin-bottom: 0.6rem;
        }
      }
      b {
        font-size: 0.8rem;
        margin-top: 1rem;
      }
    }
  }
}

@media (max-width: 900px) {
  section.service_detail {
    .detail_header {
      padding: 10px;
      margin-top: 4rem;
      h1 {
        font-size: 1.5rem;
      }
    }
    .detail_body {
      padding: 10px;
      .left {
        display: none;
      }
      .right {
        width: 100%;
        padding-left: 0px;
        line-height: 1.4rem;
        text-align: justify;
      }
    }
  }
}

.whatsup-btn {
  position: fixed;
  bottom: 20px;
  right: 10px;
  background: #17c964;
  color: #fff;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  font-size: 1.8rem;
}

.split {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  img {
    width: 80px;
    height: 80px;
    object-fit: contain;
  }
  h2 {
    color: #0a66c2;
    font-size: 1.5rem;
  }
}

section.login {
  width: 100%;
  height: 100vh;
  background: rgb(249, 252, 255);
  display: flex;
  align-items: center;
  justify-content: center;
  .login_form {
    padding: 1rem;
    background: #fff;
    width: 40%;
    border-radius: 5px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    img {
      width: 40px;
      height: 40px;
      object-fit: contain;
      margin-bottom: 10px;
    }
    h2 {
      color: #000000;
      font-size: 0.85rem;
      margin-bottom: 1rem;
      text-align: center;
      width: 100%;
      font-weight: 500;
    }
    .form_group {
      width: 100%;
      display: flex;
      align-items: flex-start;
      margin-bottom: 1rem;
      flex-direction: column;
      label {
        color: #3f3f3f;
        font-size: 0.8rem;
        display: flex;
        align-items: center;
        gap: 5px;
      }
      input {
        border: 1px solid #e4e4e4;
        width: 100%;
        padding: 0.5rem;
        border-radius: 5px;
        margin-top: 8px;
        outline: none;
      }
    }
    button {
      width: 100%;
      background: #0a66c2;
      color: #fff;
      border: none;
      outline: none;
      padding: 0.6rem;
      border-radius: 5px;
      margin-top: 0.5rem;
      cursor: pointer;
      margin-bottom: 0.5rem;
    }
  }
}

@media (max-width: 900px) {
  section.login {
    padding: 1rem;
    .login_form {
      width: 100%;
    }
  }
}

section.dashboard {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: flex;
  align-items: center;
  .dashboard_left {
    width: 230px;
    height: 100%;
    background: #ffffff;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    border-right: 1px solid #e4e4e4;
    .dash_head {
      width: 100%;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 10px;
      img {
        width: 35px;
        height: 35px;
        object-fit: contain;
      }
      h2 {
        color: #0a66c2;
        font-size: 1rem;
      }
    }
    .dash_nav {
      width: 100%;
      height: calc(100% - 100px);
      display: flex;
      flex-direction: column;
      padding-top: 1rem;
      .dash_link {
        width: 100%;
        display: flex;
        align-items: center;
        gap: 8px;
        margin-bottom: 10px;
        padding: 0.6rem 0.6rem;
        border-radius: 5px;
        color: #4d4d4d;
        font-size: 0.9rem;
        cursor: pointer;
      }
      .dash_link.active {
        background: oklch(97% 0.014 254.604);
        color: #0a66c2;
      }
      .dash_link:hover {
        background: oklch(97% 0.014 254.604);
        color: #0a66c2;
      }
    }
    .dash_foot {
      width: 100%;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      flex-direction: column;
      button {
        width: 100%;
        background: #f1f1f1;
        border: none;
        outline: none;
        color: #3f3f3f;
        height: 35px;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        gap: 5px;
        i {
          margin-top: 2px;
        }
      }
      button:hover {
        color: #0a66c2;
      }
    }
  }
  .dashboard_right {
    width: calc(100% - 230px);
    height: 100%;
    overflow-y: auto;
    padding: 1rem;
  }
}

.page_title {
  font-size: 1rem;
  color: #4e4e4e;
}
.page_dis {
  font-size: 0.8rem;
  color: #4e4e4e;
  margin-top: 3px;
}

section.dashboard_content {
  width: 100%;
  height: fit-content;
  .dashboard_content_cards {
    width: 100%;
    display: flex;
    gap: 10px;
    margin-top: 1.5rem;
    .card {
      width: calc(100% / 3);
      border: 1px solid #e4e4e4;
      padding: 1rem;
      border-radius: 5px;
      .card_top {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .card_top_left {
          width: fit-content;
          display: flex;
          align-items: center;
          gap: 5px;
          .icon_box,
          .icon_box2,
          .icon_box3 {
            width: 25px;
            height: 25px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            i {
              font-size: 0.9rem;
            }
          }
          .icon_box:nth-child(1) {
            color: #0a66c2;
            background: oklch(97% 0.014 254.604);
          }
          .icon_box2 {
            color: oklch(75% 0.183 55.934);
            background: oklch(98% 0.016 73.684);
          }
          .icon_box3 {
            color: oklch(67.3% 0.182 276.935);
            background: oklch(96.2% 0.018 272.314);
          }
          p {
            font-size: 0.8rem;
            color: #6d6d6d;
          }
        }
        .card_top_right {
          p {
            color: #1b1b1b;
            font-size: 0.7rem;
            font-weight: 500;
          }
        }
      }
      .badge {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 8px;
        .badge_text {
          background: oklch(98.2% 0.018 155.826);
          font-size: 0.6rem;
          padding: 3px 8px;
          color: #17c964;
          border-radius: 5px;
        }
      }
      h2 {
        font-size: 1.5rem;
        font-weight: 600;
        color: #0a66c2;
        margin-top: 10px;
      }
      p {
        color: #4d4d4d;
        font-size: 0.8rem;
        margin-top: 5px;
      }
    }
  }
  .dashboard_content2 {
    width: 100%;
    height: calc(100vh - 230px);
    display: flex;
    margin-top: 1rem;
    border: 1px solid #e4e4e4;
    padding: 1rem;
    border-radius: 5px;
    h2 {
      font-size: 0.9rem;
      color: #0a66c2;
      font-weight: 600;
    }
    p {
      color: #4d4d4d;
      font-size: 0.75rem;
      margin-top: 3px;
    }
    .dashboard_content2_left {
      width: 70%;
      height: 100%;
      padding-right: 1rem;
      .bar_chart {
        width: 100%;
        height: calc(100% - 60px);
        margin-top: 1rem;
        overflow-y: auto;
      }
    }
    .dashboard_content2_right {
      width: 30%;
      height: 100%;

      .leads {
        width: 100%;
        height: calc(100% - 50px);
        overflow-y: auto;
        margin-top: 1rem;
        border: 1px solid #e4e4e4;
        padding: 10px;
        border-radius: 5px;
        .lead_wrap {
          width: 100%;
          display: flex;
          align-items: center;
          gap: 5px;
          border: 1px solid #e4e4e4;
          padding: 0.3rem;
          border-radius: 5px;
          margin-bottom: 10px;
          cursor: pointer;
          .av {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: oklch(97% 0.014 254.604);
            font-weight: 600;
            color: #0a66c2;
          }
          .av_content {
            h5 {
              color: #3f3f3f;
              font-weight: 600;
              font-size: 0.8rem;
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
            }
            p {
              margin-top: 0;
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
            }
          }
        }
        .lead_wrap:hover {
          background: oklch(97.315% 0.00011 271.152);
        }
      }
      .leads::-webkit-scrollbar {
        display: none;
      }
    }
  }
}

.pop_content {
  width: 100%;
  max-height: calc(100vh - 200px);
  overflow-y: auto;
  .pop_top {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
    .av {
      width: 35px;
      height: 35px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: oklch(97% 0.014 254.604);
      font-weight: 600;
      color: #0a66c2;
    }
    .av_content {
      h5 {
        color: #3f3f3f;
        font-weight: 600;
        font-size: 0.8rem;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        margin-bottom: 0;
      }
      p {
        margin-top: -3px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        font-size: 0.8rem;
        color: #5b5b5b;
      }
    }
  }
  .pop_body {
    margin-top: 1rem;
    h6 {
      color: #4d4d4d;
      font-size: 0.8rem;
      font-weight: 500;
      margin-bottom: 5px;
    }
    p {
      text-align: justify;
      color: #4d4d4d;
      font-size: 0.8rem;
    }
    button {
      border: none;
      outline: none;
      background: #0a66c2;
      color: #fff;
      border-radius: 5px;
      padding: 0.5rem;
      margin-top: 0.8rem;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      cursor: pointer;
      font-size: 0.8rem;
    }
  }
}

.modal_head {
  border-bottom: 1px solid #e4e4e4;
  padding-bottom: 0.3rem;
  h5 {
    color: #4d4d4d;
    font-weight: 500;
    font-size: 0.9rem;
  }
}
.modal_foot {
  border-top: 1px solid #e4e4e4;
  padding-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 10px;
  button {
    border: none;
    outline: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    background: rgb(231, 231, 231);
    color: #494949;
    cursor: pointer;
  }
  button.submit {
    background: #0a66c2;
    color: #fff;
  }
}

section.contact_list {
  width: 100%;
  height: fit-content;
  .table_head {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.5rem;
    p {
      font-size: 0.8rem;
      color: #494949;
    }
  }
  .table_wrapper {
    margin-top: 0.5rem;
    width: 100%;
    height: calc(100vh - 200px);
    overflow-y: auto;
    table {
      table-layout: fixed;
      border-collapse: collapse;
      thead {
        tr {
          th {
            background: oklch(93.2% 0.032 255.585);
            padding: 0.5rem;
            font-weight: 600;
            font-size: 0.85rem;
            text-align: left;
            color: #0a66c2;
            position: sticky;
            top: 0;
            left: 0;
            z-index: 0;
          }
          th:nth-child(1) {
            border-top-left-radius: 5px;
            min-width: 150px;
          }
          th:nth-child(2) {
            min-width: 150px;
          }
          th:nth-child(3) {
            min-width: 150px;
          }
          th:nth-child(4) {
            min-width: 150px;
          }
          th:nth-child(5) {
            width: 100%;
            border-top-right-radius: 5px;
          }
        }
      }
      tbody {
        tr {
          td {
            font-size: 0.8rem;
            color: #272727;
            padding: 0.4rem 0.5rem;
            border-bottom: 1px solid oklch(97% 0.014 254.604);
            line-height: 1.2rem;
            a {
              color: #0a66c2;
              text-decoration: none;
            }
          }
        }
        tr.active td {
          background: oklch(97% 0.014 254.604);
        }
      }
    }
  }
  .table_foot {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
  }
  .table_wrapper::-webkit-scrollbar {
    width: 5px;
    background: #eeeeee;
  }
  .table_wrapper::-webkit-scrollbar-thumb {
    width: 5px;
    background: #d7d7d7;
  }
}

.nodata {
  width: 100%;
  height: 400px;
  background: #fafafa;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  img {
    width: 160px;
    height: 160px;
    object-fit: contain;
  }
  h5 {
    font-weight: 500;
    font-size: 0.9rem;
    margin-top: 10px;
    color: #494949;
  }
}

section.create_service {
  width: 100%;
  height: calc(100vh - 200px);
  overflow-y: auto;
  padding-right: 1rem;
  .form_wrap {
    width: "100%";
    display: flex;
    gap: 10px;
    margin-bottom: 1rem;
    .form_group {
      display: flex;
      width: 100%;
      flex-direction: column;
      label {
        font-size: 0.8rem;
        color: #494949;
        margin-bottom: 5px;
      }
      input,
      select {
        width: 100%;
        height: 35px;
        border: 1px solid #e4e4e4;
        padding: 0.5rem;
        outline: none;
        border-radius: 5px;
        font-size: 0.8rem;
      }
      img{
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 5px;
        margin-top: 1rem;
        background: #fafafa;
        border-radius: 5px;
      }
    }
  }
  .form_wrap2 {
    margin-bottom: 1rem;
    .form_group {
      display: flex;
      width: 100%;
      flex-direction: column;
      label {
        font-size: 0.8rem;
        color: #494949;
        margin-bottom: 5px;
      }
      .group {
        width: 100%;
        display: flex;
        align-items: center;
        button {
          border: none;
          outline: none;
          background: #0a66c2;
          width: 80px;
          height: 35px;
          color: #fff;
          cursor: pointer;
          border-top-right-radius: 5px;
          border-bottom-right-radius: 5px;
        }
        input {
          width: 100%;
          height: 35px;
          border: 1px solid #e4e4e4;
          padding: 0.5rem;
          outline: none;
          font-size: 0.8rem;
          border-top-left-radius: 5px;
          border-bottom-left-radius: 5px;
        }
      }
    }
    ul {
      margin-top: 1rem;
      padding-left: 0.5rem;
      li {
        font-size: 0.7rem;
        color: #494949;
        margin-bottom: 5px;
        display: flex;
        align-items: center;
        gap: 10px;
        i {
          color: #17c964;
        }
        button {
          background: oklch(97.1% 0.013 17.38);
          color: oklch(63.7% 0.237 25.331);
          width: 20px;
          height: 20px;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          border: none;
          outline: none;
          font-size: 0.65rem;
          cursor: pointer;
        }
      }
    }
  }
  .color_wrap {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 5px;
    margin-bottom: 1rem;
    .cc {
      width: 25px;
      height: 25px;
      border-radius: 50%;
      cursor: pointer;
      border: 2px solid transparent;
      position: relative;
    }
    .cc_tick {
      position: absolute;
      top: -2px;
      left: -2px;
      bottom: 2px;
      right: 0;
      width: 25px;
      height: 25px;
      background: rgba(0, 0, 0, 0.6);
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      border-radius: 50%;
    }
    .cc:hover {
      border: 2px solid #0a66c2;
    }
  }
}

section.create_service::-webkit-scrollbar {
  width: 5px;
  background: #fbfbfb;
}
section.create_service::-webkit-scrollbar-thumb {
  width: 5px;
  background: #e1e1e1;
}

section.service_list {
  width: 100%;
  height: fit-content;
  .service_list_head {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
    p {
      font-size: 0.8rem;
      color: #494949;
    }
    .service_sub_head {
      width: fit-content;
      display: flex;
      align-items: center;
      gap: 10px;
      button {
        border: none;
        outline: none;
        background: #0a66c2;
        color: #fff;
        padding: 5px 10px;
        border-radius: 5px;
        cursor: pointer;
        display: flex;
        align-items: center;
        gap: 3px;
      }
    }
    .search_group {
      display: flex;
      input {
        border: 1px solid #e4e4e4;
        padding: 5px 10px;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        color: #494949;
        outline: none;
      }
      button {
        border: none;
        outline: none;
        color: #fff;
        background: #0a66c2;
        padding: 5px 10px;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        cursor: pointer;
      }
    }
  }
  .service_list_wrapper {
    width: 100%;
    margin-top: 1.5rem;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    overflow-y: auto;
    max-height: calc(100vh - 200px);
    .service_list_card2 {
      width: 300px;
      height: 170px;
      position: relative;
      padding: 0.8rem;
      border-radius: 5px;

      img {
        width: 35px;
        height: 35px;
        object-fit: contain;
      }

      h3 {
        font-size: 0.9rem;
        font-weight: 600;
        margin-bottom: 5px;
        margin-top: 10px;
      }
      p {
        font-size: 0.8rem;
        color: #494949;
        text-align: justify;
        line-height: 1.2rem;
      }
      .dot {
        width: 20px;
        height: 20px;
        color: #000;
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
      }
    }
  }
  .service_list_wrapper::-webkit-scrollbar{
    display: none;
  }
  .service_list_foot {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
  }
}

.options_pop {
  ul li {
    list-style: none;
    padding: 5px 10px;
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 0.8rem;
    cursor: pointer;
    border-radius: 5px;
  }
  ul li:hover {
    color: #0a66c2;
    background: #fafafa;
  }
}
